<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>交大印象</title>
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="../css/jquery.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="stylesheet" href="../css/circle.player.css">
    <link rel="stylesheet" type="text/css" href="../css/impressnew.css"/>
</head>
<body>
<header>
    <img src="../img/badge2.png">
    <ul class="daohang">
        <li><a href="../index.html" class="a">首页</a></li>
        <li><a href="impress.html" class="a">交大印象</a></li>
    </ul>
</header>
<div id="fullpage">
    <div class="section section1">
        <img src="../img/daxue.png" class="daxue">
    </div>

    <div class="section section2">
        <img src="../img/swjtu1.jpg" class="swjtu swjtu1">
        <img src="../img/swjtu1.jpg" class="swjtu swjtu2">
        <img src="../img/swjtu1.jpg" class="swjtu swjtu3">
        <img src="../img/swjtu1.jpg" class="swjtu swjtu4">
        <img src="../img/swjtu1.jpg" class="swjtu swjtu5">
        <img src="../img/zhudi2.png" class="zhudi2">
        <p class="text1">这就是传说中的交大，校门好霸气啊！<br/>听说那里的每个学生，学习都很努力。</p>
    </div>
 <div class="section section3">

        <div class="slide slide1">
            <img src="../img/zhudi4.png" class="zhudi41 zhudi">
            <p class="text41">哇！好有历史感的大门。</p>
        </div>

        <div class="slide slide2">
            <img src="../img/zhudi4.png" class="zhudi42 zhudi">
            <p class="text42">这个建筑的设计太赞了</p>
        </div>

        <div class="slide slide3">
            <img src="../img/zhudi4.png" class="zhudi43 zhudi">
            <p class="text43">朱迪，你看大飞碟！</p>
        </div>

        <div class="slide slide4">
            <img src="../img/zhudi4.png" class="zhudi44 zhudi">
            <p class="text44">这里好像要建个机车博物园耶。</p>
        </div>

        <div class="slide slide5">
            <img src="../img/zhudi4.png" class="zhudi45 zhudi">
            <p class="text45">交大的风景好美啊，比动物城好看多了。</p>
        </div>

 </div>

    <div class="section section4">

                    <div id="jquery_jplayer_2" class="cp-jplayer"></div>

        <div class="prototype-wrapper"> <!-- A wrapper to emulate use in a webpage and center align -->


            <!-- The container for the interface can go where you want to display it. Show and hide it as you need. -->

            
            <!-- This is the 2nd instance HTML -->

            <div id="cp_container_2" class="cp-container">
                <div class="cp-buffer-holder">
                    <div class="cp-buffer-1"></div>
                    <div class="cp-buffer-2"></div>
                </div>
                <div class="cp-progress-holder">
                    <div class="cp-progress-1"></div>
                    <div class="cp-progress-2"></div>
                </div>
                <div class="cp-circle-control"></div>
                <ul class="cp-controls">
                    <li><a href="#" class="cp-play" tabindex="1">play</a></li>
                    <li><a href="#" class="cp-pause" style="display:none;" tabindex="1">pause</a></li>
                </ul>
            </div>

        </div>
            <img src="../img/zhudi5.png" class="zhudi5"> 

    </div>

    <div class="section fp-auto-height section5">
        <div class="content content5">
            <img src="../img/biye.png" class="lion">
            <p class="lionText">朱迪，恭喜你成为本届交大最优秀的学生。</p>
            <img src="../img/biye2.png" class="rabbit">
            <p class="rabbitText">谢谢徐大大，我一定会发扬交大人的精神，让这个世界变得更美好。</p>
        </div>
    </div>
    <div class="section fp-auto-height section6">
        <div class="content content6">
            <div  id="marquee">
                <dl>
                    <dt>
                        <a><img src="../img/music.jpg"/></a>
                        <a><img src="../img/music3.jpg"/></a>
                        <a><img src="../img/music2.jpg"/></a>
                        <a><img src="../img/music4.jpg"/></a>
                        <a><img src="../img/music5.jpg"/></a>
                        <a><img src="../img/music6.jpg"/></a>
                        <a><img src="../img/music7.jpg"/></a>
                    </dt>
                    <dd></dd>
                </dl>
            </div>
        </div>
    </div>
   
</div>
<script src="../js/jquery-2.2.1.min.js"></script>
<script src="../js/jquery-ui.min.js"></script>
<script src="../js/jquery.easings.min.js"></script>
<script src="../js/jquery.fullPage.min.js"></script>
<script src="../js/jquery.transform.js"></script>
<script src="../js/jquery.grab.js"></script>
<script src="../js/jquery.jplayer.js"></script>
<script src="../js/mod.csstransforms.min.js"></script>
<script src="../js/circle.player.js"></script>
<script src="../js/impressnew.js"></script>
</body>
</html>
